@import 'mixins.less';

// Variables

@brand-secondary: #DAC30C;
@brand-primary: #127000;
@link-color: @brand-primary;
@link-color-hover: lighten(@link-color, 10%);
@text-color: #666;

@brand-warning: #F0AD4E;
@brand-danger: #D9534F;

@font-size-base: 14px;
@grid-gutter-width: 30px;
@line-height-base: @font-size-base * 1.6;


@font-family-base: 'Open Sans', sans-serif;
@font-family-headings: 'Arial', sans-serif;


.modal {
	.modal-header {
		.close {
			    background: green;
    width: 30px;
    height: 30px;
    text-shadow: none;
    color: #fff;
		}
	}
}

.nav.nav-tabs-appts {
	border: 0;
}


.item-action {
	.tab-content {
		border-bottom: 2px solid #ddd;
		.tab-pane {

			.table-appts {
				
				thead {
					tr {
						th {
							background: #EC971F;
							color: #fff;
							font-size: 13px;
							text-align: center;
							small {
								display: block;
								font-weight: 400;
							}
						}
					}
				}

				tbody {
					tr td {
						text-align: center;

						a {
							color: darken(@text-color, 10%);

							&:hover,
							&:focus {
								color: @link-color-hover;
							}
						}
					}
				}
			}
		}
	}
}

.index-list {
	.character {
		padding-bottom: 15px;
		a {
			width: 22px;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 700;
			display: inline-block;
			vertical-align: middle;

			&.disabled {
				color: #aaa;
				cursor: disabled;
			}
		}
	}

	.character-detail {
		margin-bottom: 15px;

		.title {
			text-transform: uppercase;
			color: @brand-primary;
			font-size: 18px;
		}

		.character-detail-item {
			    display: block;
    border-bottom: 1px dotted;
    padding: 5px 0;
    font-size: 13px;

    &:last-child {
    	border: 0;
    }
		}
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

.btn {
	border-radius: 2px;
	text-transform: uppercase;
	font-weight: 700;
	.transition(all .15s linear);
	&.btn-primary {
		background: @brand-primary;
		border-color: @brand-primary;

		&:hover,
		&:focus,
		&.active {
			background: darken(@brand-primary, 10%);
			border-color: darken(@brand-primary, 10%);
		}

	

	}

	&.btn-lg {
		border-radius: 3px;
	}

	&.btn-round {
		border-radius: 30px;
	}

	&.btn-secondary {
		background: @brand-secondary;
		border-color: @brand-secondary;
		color: #fff;

		&:hover,
		&:focus,
		&.active {
			background: darken(@brand-secondary, 5%);
			border-color: darken(@brand-secondary, 5%);
			color: #fff;
		}
	}

	&.btn-toggle{
		background: @brand-primary;
		border-color: @brand-primary;
		color: #fff;

		@media screen and (max-width: 479px) {
				display: block;
				width: 100%;
			}

		.toggle-icon {
			font-size: 18px;
	    background: rgba(255,255,255,.2);
	    width: 30px;
	    height: 30px;
	    line-height: 30px;
	    text-align: center;
	    border-radius: 50%;
	    margin-bottom: 5px;
		}

		&.btn-lg {
			.toggle-icon {
				margin-bottom: 10px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 24px;
			}
		}

		span {
			display: block;
			font-size: 14px;
			text-transform: none;
		}

		&:hover,
		&:focus,
		&.active {
			background: @brand-secondary;
			border-color: @brand-secondary;
			span {
				color: #0a0a0a;
			}
			.box-shadow(none);
		}
	}
}

.btn-group-toggle {
	.has-split {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 24px;

		@media screen and (max-width: 479px) {
			height: 40px;
			margin: 10px 0;
		}

		&:after,
		&:before {
			background: #333;
			width: 1px;
			top: 0;
			height: 20px;
			left: 50%;
			content: "";
			position: absolute;
		}

		&:before {
			top: auto;
			bottom: 0;
		}

		span {
			top: 50%;
			left: 50%;
			width: 24px;
			height: 24px;
			line-height: 24px;
			color: @brand-primary;
			font-weight: bold;
			position: absolute;
			margin-left: -12px;
			margin-top: -12px;
			background: #fff;
			text-align: center;
			z-index: 3;
			font-size: 12px;
		}

		.btn-toggle {
			margin: 0 15px;
			font-weight: 400;

		}
	}

	&.equal-width-lg {
		.btn-toggle {
			width: 200px;
			font-weight: 700;
			@media screen and (max-width: 525px) {
				width: 100%;
			}
		}

		.has-split {
			span {
				width: 30px;
				height: 30px;
				line-height: 30px;
				margin-left: -15px;
				margin-top: -15px;
				font-size: 14px;
			}

			&:before,
			&:after {
				height: 30px ;
			}
		}
	}
}

hr {
	border-top: 2px solid #ddd;
}

.group-toggle-row {
	padding: 30px 0;
	text-align: center;

	@media screen and (max-width: 479px) {
		border-bottom: 2px solid #ddd;
	}

	&.last-row {
		@media screen and (max-width: 479px) {
			border: 0;
		}
	}
}

.ds-backtotop {
  width: 40px;
  height: 40px;
  border: 0;
  background: @brand-primary;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  position: fixed;
  z-index: 1200;
  bottom: 30px;
  right: 30px;
  padding: 0;
  margin: 0;
  &:hover,
  &:focus {
      outline: 0 none;
      background: darken(@brand-primary, 10%);
      color: #fff;
      box-shadow: none;
  }
}


.text-primary {
	color: @brand-primary;

	> span {
		color: @text-color;
	}
}

.text-secondary {
	color: @brand-secondary;

	> span {
		color: @text-color;
	}
}

.no-margin {
	margin: 0 !important;
}
.no-padding {
	padding: 0 !important;
}

.radio-inline {
	position: relative;
	input[type="radio"] {
		.opacity(0);
	}
	input[type="radio"] +  span {
		&:before {
			width: 15px;
			height: 15px;
			position: absolute;
			left: 0;
			border-radius: 50%;
			top: 50%;
			margin-top: -6px;
			background: #fff;
			border: 2px solid @brand-primary;
			content: "";
		}

		&:after {
			width: 11px;
	    height: 11px;
	    position: absolute;
	    left: 2px;
	    border-radius: 50%;
	    top: 50%;
	    margin-top: -4px;
	    background: #fff;
	    content: "";
		}
	}

	input[type="radio"]:checked +  span {
		&:after {
			background: @brand-primary;
			border: 2px solid #fff;
		}


	}
}

.checkbox-inline {
	position: relative;
	input[type="checkbox"] {
		.opacity(0);
	}
	input[type="checkbox"] +  span {
		&:before {
			width: 15px;
			height: 15px;
			position: absolute;
			left: 0;
			border-radius: 2px;
			top: 50%;
			margin-top: -6px;
			background: #fff;
			border: 2px solid @brand-primary;
			content: "";
		}

		&:after {
			width: 11px;
	    height: 11px;
	    position: absolute;
	    left: 2px;
	    border-radius: 2px;
	    top: 50%;
	    margin-top: -4px;
	    background: #fff;
	    content: "";
		}
	}

	input[type="checkbox"]:checked +  span {
		&:after {
			background: @brand-primary;
			border: 2px solid #fff;
		}


	}
}

// Global Styles
body{ 
  font-size: @font-size-base;  
  line-height: @line-height-base;  
  color: @text-color;  
  background: #fff;
  font-weight: 400;
  position: relative;
  font-family: @font-family-base;
  @media screen and (min-width: 992px) {
	  padding-top: 60px;
	}

	&.page-print-wrap {
		padding-top: 0;
	}

	&.page-inner {
		@media screen and (min-width: 992px) {
			padding-top: 120px;
		}
	}
}

a {

  &:hover,
  &:focus {
  	text-decoration: none;
  	color: @link-color-hover;
  }
}

h1, h2, h3, h4, h5, h6 {

  small {
    
  }
}

ul {
  li {

  }
}

.form-control {
	border-radius: 2px;
  &:focus {
    
  }
}


// Specific Styles
* {
	&:hover,
	&:focus {
		.box-shadow(none);
		outline: 0 none !important;
	}
}
img {
	max-width: 100%;
}

.wrap {

	.panel-group {
		.panel.panel-default {
			text-align: left;
			border: 0;
			.panel-heading {
				background: @brand-primary;
				color: #fff;
				border-radius: 0;
				position: relative;

				&:before {
					content: "\f107";
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					    position: absolute;
			    right: 15px;
			    top: 50%;
			    margin-top: -11px;
				}
				&.active:before {
					content: "\f106";
				}
				.panel-title {
					a {
						display: block;

						&:hover,
						&:focus {
							color: #fff;
						}
					}
				}
			}

			.panel-body {

			}
		}
	}

	.ads {
		margin: 30px 0;
		text-align: center;
	}

	.ds-title {
		margin: 0 0 25px 0;
	}

	.page-intro {
		text-align: center;
		margin-bottom: 30px;
	}

	.form-steps {
		background: #fff;
		padding: 15px 0;
		border-top: 2px solid #ddd;

		.panel {
			&.valid {
				.panel-heading {
					&:after {
						content: "\e080";
				    font-family: 'simple-line-icons';
				    font-style: normal;
				    font-weight: normal;
				    text-decoration: inherit;
				    position: absolute;
				    right: 50px;
				    top: 50%;
				    font-size: 20px;
				    margin-top: -11px;
					}
				}
			}
		}
	}

	.site-steps {
		text-align: center;
		margin-bottom: 30px;
		.item {
			display: inline-block;
			vertical-align: middle;
			background: #f2f2f2;
			position: relative;
			padding: 0 0 0 25px;

			@media screen and (max-width: 767px) {
				display: block;
				margin: 5px 30px;
				text-align: left;
			}

			&:after {
				content: "";
				border-left: 22px solid #f2f2f2;
				border-top: 22px solid transparent;
				border-bottom: 22px solid transparent;
				position: absolute;
				top: 0;
				left: 100%;
				z-index: 3;
			}

			&:before {
				content: "";
				border-left: 22px solid #fff;
				border-top: 22px solid transparent;
				border-bottom: 22px solid transparent;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}

			@media screen and (max-width: 525px) {
				display: block;
				margin-bottom: 10px;
				text-align: left;
			}
			> span {
				display: inline-block;
				vertical-align: middle;
				line-height: 1;
			}
			.counter {
				font-size: 15px;
				font-weight: bold;
				color: @text-color;
				background: #ddd;
				width: 46px;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				margin: 0 0 0 5px;
				line-height: 30px;
				text-align: center;
			}
			.info {
				padding: 15px;
				color: @text-color;
			}

			&.active {
				background: @brand-secondary;


				&:after {
					border-left-color: @brand-secondary;
				}

				.counter {
					background: darken(@brand-secondary, 10%);
					color: #fff;
				}

				.info {
					color: #0a0a0a;
				}
			}

			&.completed {
				background: @brand-primary;
				&:after {
					border-left-color: @brand-primary;
				}

				.counter {
					background: darken(@brand-primary, 10%);
					color: #fff;
				}

				.info {
					color: #fff;
				}
			}
		}

		
	}

	.btn-offcanvas {
		position: absolute;
		top: -50px;
		right: 15px;
		width: 50px;
		height: 50px;
		color: @text-color;
		background: none;
		border: 0;

		@media (min-width: 768px) and (max-width: 991px) {
			top: 0;
		}
	}

	.header {
		padding: 10px 0;
		background: #fff;
		@media screen and (min-width: 992px) {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1000;
		}
		
		.logo {
			display: block;
			position: relative;
			img {
				
				@media screen and (max-width: 767px) {
					width: 100px;
					height: auto;
				}

				@media screen and (min-width: 992px) {
					position: absolute;
					left: 0;
					top: -10px;
					padding: 10px;
					border-radius: 5px;
					background: #fff;
					.box-shadow(0px 1px 0px rgba(0,0,0,.15));
				}
			}
		}

		&.affix {
			.box-shadow(0 1px 0 rgba(0,0,0,.15));
			left: 0;
			right: 0;
			z-index: 1000;
			
		}
	}

	.ds-mainnav {
		
		z-index: 1000;
		@media screen and (min-width: 992px) {
			position: relative;
			margin: 3px 0;
		}
		ul.ds-nav {
			margin: 0;
			padding: 0;
			@media screen and (min-width: 992px) {
				text-align: right;
			}
			li {
				display: block;
				@media screen and (min-width: 992px) {
					display: inline-block;
				}
				a {
					font-family: @font-family-base;
					font-size: 14px;
					text-transform: none;
					font-weight: 700;
					display: block;
					padding: 10px;
					line-height: 1;
					color: #000;

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 12px;
						padding: 10px 5px;
					}
					&:hover,
					&:focus {
						color: @brand-primary;
						text-decoration: none;
					}

					&.btn-primary {
						color: #fff;
						font-size: 12px;
						text-transform: uppercase;
						margin: 0 3px;

						@media screen and (max-width: 991px) {
							background: darken(@brand-primary, 10%);
							border-color: darken(@brand-primary, 10%);
							margin: 15px;
						}
					}
				}
				&:first-child {
					a {
					}
				}

				
				&.active {
					a {
						color: @brand-primary;

						@media screen and (max-width: 991px) {
							color: rgba(255, 255, 255, 0.8);
						}
					}
				}

				&:last-child {
					a {
						padding-right: 0;
					}
				}
			
				&.dropdown {
					.dropdown-menu {
						border: 0;
						@media screen and (min-width: 992px) {
							background: #fff;
						}
						margin: 0;
						li {
							display: block;
							float: none;
							a {
								padding: 15px;
								border: 0;
							}
						}
					}
				}
			}

			@media screen and (max-width:991px) {
				position: fixed;
				z-index: 900;
				top: 0;
				bottom: 0;
				left: -320px;
				width: 280px;
				background: @brand-primary;
				transition: all .2s ease-in-out .1s;
				-moz-transition: all .2s ease-in-out .1s;
				-webkit-transition: all .2s ease-in-out .1s;
				display: block;

				li {
					display: block;
					padding: 0;
					text-align: left;

					a {
						display: block;
						padding: 8px 20px;
						color: #fff;
						border-bottom: 1px solid rgba(255, 255, 255, 0.1);

						.fa,
						i {
							color: #fff;
						}

						&:hover,
						&:focus {
							color: rgba(255, 255, 255, 0.7);
						}
					}

					.dropdown-menu {
						background: darken(@brand-primary, 10%);
						border: 0;
						li {
							a {
								font-family: @font-family-base;
								font-size: 12px;
							}
						}
						.box-shadow(none);
						position: relative;
						padding-left: 20px !important;
						padding-right: 20px !important;
						float: none;
					}
				}
			}

			&.offcanvas {
				@media screen and (max-width: 991px) {
					left: 0;
					top: 0;
					bottom: 0;
				}
			}
		}

	 	.btn-hide-offcanvas {
			position: absolute;
		  top: 0;
		  left: 100%;
		  height: 38px;
		  width: 38px;
		  background: @brand-primary;
		  border: 0;
		  color: #fff;

		  &:hover,
		  &:focus {
		  	outline: 0 none !important;
		  }
		}
	}

	// Homeslider
	.home-slider {
		background: url('../images/slide-3.jpg') no-repeat center;
		padding: 60px 0;
		text-align: center;
		color: #fff;
		.home-slide-ct {
			h1 {
				margin: 0 0 10px 0;
				text-transform: uppercase;
				font-weight: 700;
			}

			p {

			}

			h4 {
				margin: 0;
				font-weight: 700;
			}

			.form-slider {
				margin: 30px 0;
				padding: 30px;
				@media screen and (min-width: 992px) {
					display: inline-block;
				}
				background: @brand-primary;
				width: auto;
				background: rgba(36, 146, 37, 0.96);

				.form-control {
					.box-shadow(none);
					border-color: #fff;

					@media screen and (max-width: 767px) {
						margin-bottom: 15px;
					}

					&#first-field {
						@media screen and (min-width: 992px) {
							min-width: 300px;
						}
					}
				}

				.btn[type=submit] {
					@media screen and (max-width: 767px) {
						width: 100%;
					}
				}
			}
		}
	}

	// Sub hero

	.sub-hero {
		background: @brand-secondary;
		background: #E8C919;
		padding: 15px 0;
		text-align: center;
		@media screen and (min-width: 992px) {
			position: fixed;
			z-index: 999;
			left: 0;
			right: 0;
			top: 61px;
		}

		&.affix {
			.box-shadow(0 3px 10px rgba(0, 0, 0, 0.2));
		}
		.form-control {
			.box-shadow(none);
			border-color: #fff;

			@media screen and (max-width: 767px) {
				margin-bottom: 15px;
			}

			&.first-field {
				@media screen and (min-width: 1200px) {
					width: 300px;
				}
			}
		}
		.btn[type=submit] {
			@media screen and (max-width: 767px) {
				width: 100%;
			}
		}
	}

	.social-login {
		@media screen and (min-width: 768px) {
			padding-right: 30px;
		}
		.social-login-btn {
			display: block;
			background: #2B4E91;
			color: #fff;
			padding: 10px 15px;
			line-height: 1;
			margin-bottom: 15px;
			text-align: center;

			&.twitter {
				background: #16A6F2;
			}

			&.google {
				background: #fff;
				color: #333;
				border: 1px solid #ddd;
			}

			&.linkedin {
				background: #0F71C3;
			}

			&:hover,
			&:focus {
				background: @brand-secondary;
				color: #fff;
			}
		}
	}

	.form-login {
		label {
			display: block;
		}
		@media screen and (min-width: 768px) {
			padding-left: 30px;
		}

		.btn[type=submit]{
			@media screen and (max-width: 767px) {
				width: 100%;
			}
		}
	}

	.login-footer {
		padding: 15px 0;
	}

	.login-wrap {
		position: relative;
		margin: 30px 0;
		@media screen and (min-width: 992px) {
			margin: 30px auto;
			width: 600px;
		}
		@media screen and (min-width: 768px) {
			&:before {
				content: "";
				width: 1px;
				height: 100%;
				position: absolute;
				left: 50%;
				top: 0;
				bottom: 0;
				background: #ddd;
			}

			&:after {
				content: "OU";
				width: 30px;
				height: 30px;
				background: #fff;
				font-size: 15px;
				color: #333;
				text-align: center;
				line-height: 30px;
				position: absolute;
				top: 50%;
				margin-top: -15px;
				left: 50%;
				margin-left: -15px;
			}
		}
	}

	.media {
		.media-object {
			&.pull-left {
				margin-right: 30px;
			}

			&.pull-right {
				margin-left: 30px;
			}

			&.news-img {
				img {
					max-width: 280px;
				}
			}
		}
	}

	// Main content
	.page-title {
		margin: 0 0 15px 0;
		font-weight: 700;
		color: #111;
	}
	.title {
		margin: 0 0 15px 0;
		font-weight: 700;
		color: #111;

		&.page-title {
			text-align: center;
			position: relative;
			font-size: 30px;
			margin-bottom: 40px;
			text-transform: uppercase;

			&:after {
				background: @brand-primary;
				width: 40px;
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -20px;
				height: 3px;
				margin-top: 10px;
			}
		}
	}
	.sub-title {
		margin: 0 0 15px 0;
		padding: 0 0 15px 0;
		border-bottom: 2px solid #ddd;
		color: @brand-primary;
		font-size: 16px;
		font-weight: bold;
		line-height: 1;
		text-transform: uppercase;
	}

	.title + .sub-title {
		margin-top: -5px;
	}

	.section-search {
		background: @brand-primary;
		padding: 30px;
		color: #fff;

		label {
			font-size: 16px;
			display: block;

			>a {
				font-size: 13px;
				font-weight: 400;

				&.pull-right {
					@media screen and (max-width: 767px) {
						float: none !important;
						display: block;
					}
				}
			}
		}

		.row-search-primary {
			border-top: 1px dotted rgba(255, 255, 255, 0.2);
			padding-top: 15px;
		}

		.form-group {
			border
			&:last-child {
				margin: 0;
			}
		}

		.form-control {
			border-color: #fff;
		}

		.help-block {
			color: #fff;
		}

		a {
			color: #fff;

			&:hover,
			&:focus {
				color: rgba(255, 255, 255, 0.7);
			}
		}
	}

	.pagination {
		display: block;
		padding-top: 30px;
		text-align: center;
		border-top: 1px solid #ddd;
		a,
		span {
			border-radius: 50%;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			display: inline-block;
			border: 1px solid #ddd;
			color: @text-color

		}

		a:hover,
		a:focus {
			color: @brand-primary;
			border-color: @brand-primary;
		}

		.current {
			background: @brand-primary;
			border-color: @brand-primary;
			color: #fff;
		}

		.more {
			border: 0;
		}
	}

	.mod-filter {
		padding: 0;
		margin: 0 5px;

		li {
			display: block;
			> strong {
				font-size: 15px;
			}

			> ul {
				margin-left: 15px;
				padding: 0;

				li {
					display: block;
					padding: 8px 0;
					border-bottom: 1px dotted #ddd;

					&:last-child {
						border: 0;
					}
				}
			}
		}
	}

	.post {
		margin-bottom: 30px;

		.media {
			.media-object {
				@media screen and (max-width: 767px) {
					width: 100%;
					margin: 0 0 20px 0;
				}
			}
		}

		&.post-intro {
			@media screen and (min-width: 992px) {
				background: #FBF8E9;
		    padding: 30px;
		    margin: -30px -30px 30px;
		    border-bottom: 1px solid #ddd;
			}

			.media {
				@media screen and (max-width: 767px) {
					margin-bottom: 15px;
				}

				a {
					font-size: 15px;
					font-weight: 700;
				}

				.media-object {
					overflow: hidden;
					width: 80px;
					padding: 0;
					margin-right: 20px;
					img {
						width: 100%;
						.transition(all .2s ease-in-out .1s);
					}
				}

				&:hover {
					.media-object img {
						transform: scale(1.1);
						-moz-transform: scale(1.1);
						-webkit-transform: scale(1.1);
					}

					a {
						color: @link-color;
					}
				}
			}
		}
	}

	.post-title {

	}

	.page-body {
		padding: 30px 0;
		border-top: 1px solid #ddd;
		.page-sidebar {
			@media screen and (max-width: 767px) {
				display: none;
			}
			&.page-sidebar-search {
				padding: 30px 0;

				@media screen and (max-width: 767px) {
				display: block;
			}
			}
			.mod {
				margin-bottom:  30px;
				padding-bottom: 15px;
				border-bottom: 2px solid #ddd;

				&:last-child {
					border-bottom: 0;
					margin: 0;
				}
				.title {
					text-transform: uppercase;
					font-size: 16px;
					font-weight: bold;
				}
				.mod-ct {}
				.action {
					padding-top: 15px;
					font-weight: bold;
				}

				&.mod-highlight {
					background: #f5f5f5;
					padding: 15px;
				}
			}
			.mod-menu {
				margin: 0;
				padding: 0;
				li {
					display: block;
					a {
						display: block;
						line-height: 1;
						color: darken(@text-color, 10%);
						padding: 10px 0;
						border-bottom: 1px dotted #ccc;

						&:before {
							content: "\f105";
					    font-family: FontAwesome;
					    font-style: normal;
					    font-weight: normal;
					    text-decoration: inherit;
					    margin-right: 5px;
						}

						&:hover,
						&:focus {
							color: @brand-primary;
							text-decoration: none;
						}
					}
				}
			}
		}

		.page-ct {
			@media screen and (min-width: 992px) {
				border-left: 1px solid #ddd;
		    border-right: 1px solid #ddd;
		    padding: 30px;
		    margin: -30px 0;
			}
			&.page-ct-search {
				margin: 0;

				@media screen and (max-width: 767px) {
					margin-top: 15px;
				}
			}
		}
	}

	.user-list {
		.item {
			position: relative;
			padding: 15px 0;
			&.item-sale{
				&:before{
					content: "";
					background: url('../images/badge.png') no-repeat;
					background-size: 100%;
					width: 85px;
					height: 95px;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 2;
				}
			}
			.media-object {
				margin-right: 30px;
				width: 140px;
				overflow: hidden;
				padding: 0;
				img {
					width: 100%;
					height: auto;
					.transition(all .2s ease-in-out .1s);
				}

				@media screen and (max-width: 479px) {
					width: 100%;
					margin: 0 0 15px 0;
				}
			}
			.item-name {
				font-weight: 700;
				color: #333;
			}

			.actions {
				@media screen and (max-width: 479px) {
					margin: 15px 0 0 0;
				}
			}

			.item-rate {
				i {
					color: lighten(@brand-secondary, 10%);
				}
			}

			.item-meta {
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 700;
			}
			.item-loc {
				margin-bottom: 10px;
			}
			.item-action {
				margin-top: 15px;
			}

			&:hover {
				.item-name a{
					color: @link-color-hover;
				}

				.media-object img {
					transform: scale(1.1);
					-moz-transform: scale(1.1);
					-webkit-transform: scale(1.1);
				}
			}
		}
	}

	.cta {
		padding: 60px 0;
		background: @brand-primary;
		color: #fff;
		position: relative;

		&:before {
			background: url(../images/slide-4.jpg) no-repeat center / cover;
			background-attachment: fixed;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			.opacity(0.2);
			z-index: 2;
		}

		.container {
			position: relative;
			z-index: 4;
		}
		.cta-intro {
			font-size: 24px;
			font-weight: 700;

			@media screen and (max-width: 767px) {
				text-align: center;
				margin-bottom: 15px;
			}
		}

		.cta-ct {
			@media screen and (max-width: 767px) {
				text-align: center;
				margin-bottom: 15px;
			}
		}

		.cta-action {
			text-align: center;
			@media screen and (min-width: 992px) {
				text-align: right;
			}
		}
	}

	// Footer 
	.footer {
		background: #222;
		color: #fff;
		padding: 15px 0;
		.footer-top {
			text-align: center;
			
		}
		.copyright {
			margin: 0;
			font-size: 13px;
			@media screen and (max-width: 767px) {
				text-align: center;
			}
		}

		.footer-nav {
			@media screen and (max-width: 767px) {
				text-align: center;
				margin: 15px 0;
			}
			ul {
				margin: 0;
				padding: 0;
				li {
					display: inline-block;
					&:after{
						content: "|";
						margin: 0 5px;
					}
					&:last-child:after {
						display: none;
					}
					a {
						color: #fff;
						font-size: 12px;
						
					}
				}
			}
		}

		.site-social {
			text-align: right;
			margin: 10px 0;
			padding: 0;
			@media screen and (max-width: 767px) {
				text-align: center;
				margin-bottom: 15px;
			}
			li {
				display: inline-block;
				a {
					color: #fff;
					font-size: 18px;
					display: block;
					margin: 0 10px;

					&:hover,
					&:focus {
						text-decoration: none;
						color: @brand-secondary;
					}
				}
			}
		}
	}

	.form-action {
		margin-top: 15px;
	}

	.page-print {
		max-width: 600px;
		margin: 0 auto;
	}

	// Box

	.box-highlight {
		padding: 15px;
		background: #f5f5f5;
		@media screen and (max-width: 767px) {
			margin: 15px 0;
		}
	}

	.counter-list {
		li {
			list-style: decimal;
		}
	}

	.gender-selection {
		margin: 50px 0;
		@media screen and (max-width: 767px) {
			text-align: center;
			margin: 30px 0;
		}
		.item {
			width: 40%;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			font-size: 60px;
			color: #ccc;
			padding: 20px;
			border: 2px solid transparent;
			border-radius: 5px;
			&.active {
				border-color: @brand-primary;
				color: @brand-primary;
			}
		}
	}

	.type-selection {
		position: relative;
		background: #f5f5f5;
		padding: 55px 0;
		height: 248px;

		&:before {
			background: url('../images/bg-pyramid-mask.png') no-repeat center center;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -125px;
			margin-left: -142px;
			width: 285px;
			height: 249px;
			z-index: 5;
			content: "";
		}

		@media screen and (max-width: 767px) {
			text-align: center;
			margin: 30px auto 0 auto;
			width: 282px;
		}
		.item {
			padding: 5px 0;
			margin-bottom: 0;
			border-bottom: 1px solid #ddd;
			color: @text-color;
			text-align: center;
			display: block;
			font-weight: bold;

			&:last-child {
				border: 0;
			}

			&.active {
				background: @brand-primary;
				border-color: @brand-primary;
				color: #fff;
			}
		}
	}

	.box {
		background: #fff;
		border: 1px solid #ddd;

		.alert {
			font-weight: bold;
			text-align: center;
		}

		.box-title {
			margin: 0 ;
	    padding: 15px;
	    color: #fff;
	    background: @brand-secondary;
	    font-size: 16px;
	    font-weight: 700;
	    line-height: 1;
	    text-transform: uppercase;
		}

		& + .box {
			margin-top: 30px;
		}
		.box-ct {
			padding: 15px;
		}

		.box-action {
			padding: 15px;
			border-top: 1px solid #ddd;

			.btn-block {
				margin-bottom: 10px;
				text-transform: none;
			}
		}

		.selection-list {
			padding: 0;
			margin: 0;
			li {
				display: block;
				list-style: none;
			}
			.item {
				padding-left: 52px;
				position: relative;
				margin-bottom: 5px;
				min-height: 52px;
				.counter {
					padding: 0;
					font-size: 24px;
					font-weight: bold;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					line-height: 52px;
					text-align: center;
					width: 52px;
					background: #eee;
					color: #fff;
				}
				.item-ct {
					color: #fff;
					padding: 5px 10px;
					display: none;
				}

				&.active {
					.item-ct {
						display: block;
					}
				}

				&.item-primary {
					.item-ct {
						background: @brand-primary;
					}
					.counter {
						background: darken(@brand-primary, 5%);
					}
				}

				&.item-secondary {
					.item-ct {
						background: @brand-secondary;
					}
					.counter {
						background: darken(@brand-secondary, 5%);
					}
				}

				&.item-warning {
					.item-ct {
						background: @brand-warning;
					}
					.counter {
						background: darken(@brand-warning, 5%);
					}
				}

				&.item-danger {
					.item-ct {
						background: @brand-danger;
					}
					.counter {
						background: darken(@brand-danger, 5%);
					}
				}
			}
		}
	}
}

.page-home {
	.header {
		&.affix {
			.logo {
				img {
					height: 60px;
					.box-shadow(none);
					border-radius: 0;
				}
			}
		}
	}
}

// Slick cal widget
.slick-cal-widget {

	.slick-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		.opacity(.8);
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #eee;
		border: 0;
		font-size: 24px;
		color: @text-color;
		z-index: 100;
		padding: 0;
		cursor: pointer;

		&.slick-next {
			left: auto;
			right: 0;
		}

		&:hover,
		&:focus {
			background: @brand-primary;
			color: #fff;
		}
	}

	.item {
		.title {
			background: #EC971F;
			color: #fff;
			padding: 8px;
			text-align: center;
			line-height: 1.3;
			font-size: 13px;
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
			margin: 0;
			small {
				display: block;
				font-weight: 400;
			}
		}
		.item-ct {
			.item-row {
				padding: 8px;
				line-height: 1;
				text-align: center;

				a {
					color: #333;

					&:hover,
					&:focus {
						color: @link-color-hover;
					}
				}

				&:hover {
					background: #f5f5f5;
				}
			}
		}
	}
}

// Page print
.page-print-wrap {
	.header,
	.footer,
	.sub-hero {
		display: none;
	}
}