# adiame_repo

./: Adiame project structure with Maven.docx  Adiame project structure with Maven_v2.docx  Discours.docx  README.md  notes.txt
adiame-parent/: .project  pom.xml
adiame-parent/adiame-api/: .project  pom.xml
adiame-parent/adiame-api/src/main/webapp/WEB-INF/: web.xml
adiame-parent/adiame-core/: .project  pom.xml
adiame-parent/adiame-webapp/: .project  pom.xml
adiame-parent/adiame-webapp/src/main/webapp/: index.html  slide-2-1.html  slide-2-2.html  slide-2.html  slide-3-1.html  slide-3-10.html  slide-3-11.html  slide-3-12.html  slide-3-13.html  slide-3-14.html  slide-3-15.html  slide-3-16.html  slide-3-17.html  slide-3-18.html  slide-3-19.html  slide-3-2.html  slide-3-20.html  slide-3-21.html  slide-3-22.html  slide-3-23.html  slide-3-24.html  slide-3-3.html  slide-3-4.html  slide-3-5.html  slide-3-6.html  slide-3-7.html  slide-3-8.html  slide-3-9.html  slide-3.html  slide-4-1.html  slide-4-2.html  slide-4.html  slide-5-1.html  slide-5.html  slide-6.html  slide-7.html  slide-8.html  slide-9.html  th.html
adiame-parent/adiame-webapp/src/main/webapp/css/: 0_style.css  adiame.css  bootstrap-select.min.css  dashboard.css  jquery-ui.min.css  jquery.steps.css  style.css
adiame-parent/adiame-webapp/src/main/webapp/js/: bootstrap-select.js  google-map-custom.js  scripts.js
adiame-parent/adiame-webapp/src/main/webapp/js/bootstrap-datepicker/css/: datepicker.css
adiame-parent/adiame-webapp/src/main/webapp/js/bootstrap-datepicker/js/: bootstrap-datepicker.js
adiame-parent/adiame-webapp/src/main/webapp/js/bootstrap-datepicker/less/: datepicker.less
adiame-parent/adiame-webapp/src/main/webapp/less/: style.less
adiamecompany-parent/: .project  pom.xml
adiamecompany-parent/adiamecompany-core/: .project
library-service/: pom.xml
